{
 "name":"Auto1_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.128851890563965, "y":0.6994564533233643, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.858311176300049, "y":2.222722291946411, "heading":2.0943951023931953, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.128851890563965 m", "val":8.128851890563965}, "y":{"exp":"0.6994564533233643 m", "val":0.6994564533233643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.858311176300049 m", "val":4.858311176300049}, "y":{"exp":"2.222722291946411 m", "val":2.222722291946411}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61748],
  "samples":[
    {"t":0.0, "x":8.12885, "y":0.69946, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.76319, "ay":13.5328, "alpha":38.46373, "fx":[-264.67143,-318.92004,-306.42373,-110.51505], "fy":[179.49601,-22.93286,-88.16961,299.90887]},
    {"t":0.03859, "x":8.10147, "y":0.70953, "heading":0.0, "vx":-1.41878, "vy":0.52226, "omega":1.4844, "ax":-36.74487, "ay":13.71484, "alpha":38.24942, "fx":[-264.21531,-318.89031,-306.99313,-109.93287], "fy":[180.02603,-21.98592,-84.76649,299.98328]},
    {"t":0.07718, "x":8.01936, "y":0.7399, "heading":0.05729, "vx":-2.83685, "vy":1.05155, "omega":2.96054, "ax":-37.36787, "ay":14.58558, "alpha":35.14163, "fx":[-267.89764,-318.41094,-313.81931,-116.85883], "fy":[174.22373,-25.7398,-48.64743,297.11794]},
    {"t":0.11578, "x":7.88205, "y":0.79135, "heading":0.17154, "vx":-4.27896, "vy":1.61444, "omega":4.31673, "ax":-38.00401, "ay":17.66937, "alpha":28.699, "fx":[-274.21163,-317.61336,-310.17508,-132.29955], "fy":[163.3281,-28.51573,56.08556,289.9835]},
    {"t":0.15437, "x":7.68861, "y":0.86681, "heading":0.33813, "vx":-5.74562, "vy":2.29634, "omega":5.42429, "ax":-35.39809, "ay":26.9341, "alpha":16.43661, "fx":[-261.17587,-301.37035,-223.96979,-176.86218], "fy":[175.93924,84.60402,213.19187,259.29113]},
    {"t":0.19296, "x":7.44052, "y":0.97549, "heading":0.54747, "vx":-7.11171, "vy":3.33579, "omega":6.05862, "ax":-16.52765, "ay":23.36742, "alpha":-50.25967, "fx":[119.9395,-63.39202,-243.57867,-262.77768], "fy":[222.32544,285.76819,164.1871,-36.32363]},
    {"t":0.23155, "x":7.15375, "y":1.12162, "heading":0.78129, "vx":-7.74955, "vy":4.23759, "omega":4.11898, "ax":-16.3438, "ay":8.5306, "alpha":-41.35482, "fx":[44.62326,-112.20805,-228.58393,-148.6366], "fy":[95.90228,193.84377,51.04275,-108.62386]},
    {"t":0.27015, "x":6.84251, "y":1.29152, "heading":0.94025, "vx":-8.3803, "vy":4.56681, "omega":2.52301, "ax":-4.85339, "ay":0.12287, "alpha":-8.48095, "fx":[-3.90616,-37.76459,-61.62356,-28.79344], "fy":[5.54746,30.20245,-3.68836,-28.71766]},
    {"t":0.30874, "x":6.51548, "y":1.46785, "heading":1.03762, "vx":-8.5676, "vy":4.57155, "omega":2.19571, "ax":2.83715, "ay":-13.52962, "alpha":28.06701, "fx":[-79.51471,40.64571,122.64465,-6.56111], "fy":[-123.90696,-173.50292,-73.40462,2.59853]},
    {"t":0.34733, "x":6.18695, "y":1.6342, "heading":1.12235, "vx":-8.45811, "vy":4.04941, "omega":3.27888, "ax":4.35393, "ay":-28.16154, "alpha":41.75841, "fx":[-123.61197,75.87391,226.91766,-60.68506], "fy":[-247.59841,-276.53552,-148.60047,-93.69715]},
    {"t":0.38592, "x":5.86377, "y":1.76951, "heading":1.24889, "vx":-8.29008, "vy":2.96259, "omega":4.89043, "ax":25.56615, "ay":6.9263, "alpha":27.69507, "fx":[114.65718,220.53254,229.68231,130.92462], "fy":[-7.88347,-56.32448,83.60657,169.10452]},
    {"t":0.42452, "x":5.56288, "y":1.889, "heading":1.43763, "vx":-7.30343, "vy":3.2299, "omega":5.95925, "ax":36.94085, "ay":-14.40381, "alpha":-37.53502, "fx":[318.72292,304.21416,124.48485,257.9434], "fy":[1.64657,86.35894,-292.53884,-187.47424]},
    {"t":0.46311, "x":5.30853, "y":2.00292, "heading":1.66761, "vx":-5.87779, "vy":2.67402, "omega":4.51068, "ax":38.32971, "ay":-14.43042, "alpha":-32.60834, "fx":[317.8748,315.96167,135.21543,274.1119], "fy":[30.64611,29.83493,-289.0955,-164.11714]},
    {"t":0.5017, "x":5.11024, "y":2.09537, "heading":1.84168, "vx":-4.39856, "vy":2.11712, "omega":3.25225, "ax":38.88021, "ay":-16.47035, "alpha":-27.87691, "fx":[315.28674,309.31655,148.28857,285.25404], "fy":[52.04282,-72.95957,-283.0186,-144.31427]},
    {"t":0.54029, "x":4.96944, "y":2.16481, "heading":1.9672, "vx":-2.89808, "vy":1.48149, "omega":2.17642, "ax":38.02782, "ay":-18.69894, "alpha":-27.38533, "fx":[312.76823,269.90068,159.79452,292.4844], "fy":[66.00264,-168.76889,-276.87021,-129.26537]},
    {"t":0.57888, "x":4.88591, "y":2.20806, "heading":2.05119, "vx":-1.4305, "vy":0.75985, "omega":1.11956, "ax":37.06705, "ay":-19.6892, "alpha":-29.00983, "fx":[311.18087,231.99249,168.772,296.85439], "fy":[73.4051,-218.62959,-271.5932,-119.03465]},
    {"t":0.61748, "x":4.85831, "y":2.22272, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
