{
 "name":"Auto1_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4944987297058105, "y":2.5273752212524414, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.110118865966797, "y":1.2908419370651243, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5564085245132446, "y":0.8607434034347534, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4944987297058105 m", "val":5.4944987297058105}, "y":{"exp":"2.5273752212524414 m", "val":2.5273752212524414}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.110118865966797 m", "val":4.110118865966797}, "y":{"exp":"1.2908419370651245 m", "val":1.2908419370651243}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5564085245132446 m", "val":1.5564085245132446}, "y":{"exp":"0.8607434034347534 m", "val":0.8607434034347534}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29234,0.71459],
  "samples":[
    {"t":0.0, "x":5.4945, "y":2.52738, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.56059, "ay":-33.8816, "alpha":-0.1401, "fx":[-221.87806,-222.15273,-221.20132,-220.92194], "fy":[-230.19954,-229.9364,-230.85236,-231.11783]},
    {"t":0.04176, "x":5.4661, "y":2.49783, "heading":2.0944, "vx":-1.35983, "vy":-1.415, "omega":-0.00585, "ax":-32.62822, "ay":-33.79948, "alpha":-0.1342, "fx":[-222.32425,-222.585,-221.67522,-221.41015], "fy":[-229.65252,-229.4021,-230.28201,-230.5346]},
    {"t":0.08353, "x":5.38086, "y":2.40926, "heading":2.09415, "vx":-2.72248, "vy":-2.82656, "omega":-0.01146, "ax":-32.74059, "ay":-33.66221, "alpha":-0.12435, "fx":[-223.06532,-223.30351,-222.46302,-222.22113], "fy":[-228.73861,-228.50894,-229.32807,-229.55964]},
    {"t":0.12529, "x":5.23861, "y":2.26186, "heading":2.09367, "vx":-4.08982, "vy":-4.2324, "omega":-0.01665, "ax":-32.9639, "ay":-33.38631, "alpha":-0.10462, "fx":[-224.53733,-224.73199,-224.02923,-223.83197], "fy":[-226.90315,-226.71399,-227.40944,-227.59999]},
    {"t":0.16705, "x":5.03906, "y":2.05598, "heading":2.09298, "vx":-5.46649, "vy":-5.62671, "omega":-0.02102, "ax":-33.62028, "ay":-32.55029, "alpha":-0.0454, "fx":[-228.85975,-228.93674,-228.63754,-228.56007], "fy":[-221.35161,-221.27521,-221.58516,-221.66185]},
    {"t":0.20881, "x":4.78144, "y":1.79261, "heading":2.0921, "vx":-6.87058, "vy":-6.98611, "omega":-0.02291, "ax":-36.67351, "ay":20.59035, "alpha":2.41364, "fx":[-256.30969,-246.30487,-242.69189,-252.78296], "fy":[126.90762,142.74019,152.87008,137.85966]},
    {"t":0.25058, "x":4.46252, "y":1.5188, "heading":2.09114, "vx":-8.40217, "vy":-6.12619, "omega":0.07789, "ax":-1.72554, "ay":31.976, "alpha":50.42762, "fx":[-223.54352,267.6355,73.02091,-164.07429], "fy":[121.62709,168.76702,309.04314,270.80706]},
    {"t":0.29234, "x":4.11012, "y":1.29084, "heading":2.0944, "vx":-8.47424, "vy":-4.79078, "omega":2.18389, "ax":-1.49106, "ay":39.56551, "alpha":33.85581, "fx":[-145.03855,217.55573,43.42918,-156.52633], "fy":[262.67686,226.89016,313.3931,273.83677]},
    {"t":0.32482, "x":3.83408, "y":1.1561, "heading":2.16533, "vx":-8.52267, "vy":-3.50566, "omega":3.28356, "ax":7.66902, "ay":35.72351, "alpha":36.73742, "fx":[58.27666,248.98478,60.75745,-159.30224], "fy":[211.185,186.36527,307.65442,267.0299]},
    {"t":0.3573, "x":3.56131, "y":1.06108, "heading":2.27198, "vx":-8.27357, "vy":-2.34534, "omega":4.47681, "ax":17.10271, "ay":27.65558, "alpha":47.16344, "fx":[258.67859,256.80556,80.2805,-130.30518], "fy":[19.44332,165.69575,297.39929,270.12323]},
    {"t":0.38978, "x":3.3016, "y":0.99949, "heading":2.41739, "vx":-7.71806, "vy":-1.44707, "omega":6.00872, "ax":14.93803, "ay":27.4103, "alpha":44.21866, "fx":[235.06549,232.56917,60.72375,-121.81194], "fy":[33.09317,176.9804,288.9691,246.94363]},
    {"t":0.42226, "x":3.05879, "y":0.96695, "heading":2.61256, "vx":-7.23287, "vy":-0.55676, "omega":7.44497, "ax":1.03391, "ay":28.49227, "alpha":26.23553, "fx":[58.05646,111.67535,-20.21448,-121.37894], "fy":[133.04632,210.03509,249.79352,182.55776]},
    {"t":0.45474, "x":2.8244, "y":0.9639, "heading":2.85438, "vx":-7.19928, "vy":0.36869, "omega":8.29712, "ax":-18.76273, "ay":-8.32628, "alpha":-18.88918, "fx":[-165.09036,-172.06828,-94.85766,-78.62148], "fy":[9.72436,-82.32402,-127.54528,-26.45927]},
    {"t":0.48723, "x":2.58067, "y":0.97148, "heading":3.12387, "vx":-7.80871, "vy":0.09825, "omega":7.68358, "ax":2.51927, "ay":-34.99617, "alpha":-27.22375, "fx":[-108.62643,-62.70474,87.76442,152.13016], "fy":[-215.32408,-272.12919,-266.50581,-198.48063]},
    {"t":0.51971, "x":2.32837, "y":0.95621, "heading":-2.90974, "vx":-7.72688, "vy":-1.03845, "omega":6.79934, "ax":36.99266, "ay":3.87731, "alpha":-44.36209, "fx":[188.50386,222.89965,311.47362,283.89815], "fy":[252.41057,-224.87162,-65.75116,143.73528]},
    {"t":0.55219, "x":2.0969, "y":0.92452, "heading":-2.6889, "vx":-6.52533, "vy":-0.91252, "omega":5.35842, "ax":37.8857, "ay":6.46271, "alpha":-40.6428, "fx":[203.43039,241.52487,317.66083,268.46391], "fy":[242.73786,-207.77487,-31.5353,172.45855]},
    {"t":0.58467, "x":1.90494, "y":0.89829, "heading":-2.51485, "vx":-5.29478, "vy":-0.7026, "omega":4.03832, "ax":39.12515, "ay":7.39329, "alpha":-35.75203, "fx":[237.88155,252.87638,319.44701,254.60716], "fy":[209.57483,-194.77127,-6.39889,192.80771]},
    {"t":0.61715, "x":1.7536, "y":0.87937, "heading":-2.38368, "vx":-4.02397, "vy":-0.46246, "omega":2.87707, "ax":40.61878, "ay":6.63057, "alpha":-31.03929, "fx":[282.12504,260.94147,319.41192,242.9837], "fy":[144.85941,-184.28652,12.39135,207.49041]},
    {"t":0.64963, "x":1.64433, "y":0.86785, "heading":-2.29023, "vx":-2.70464, "vy":-0.2471, "omega":1.86889, "ax":41.56816, "ay":4.67504, "alpha":-28.70749, "fx":[311.69513,266.71839,318.68896,234.19762], "fy":[59.98369,-176.08338,25.84108,217.49247]},
    {"t":0.68211, "x":1.57841, "y":0.86229, "heading":-2.22953, "vx":-1.35448, "vy":-0.09525, "omega":0.93645, "ax":41.70094, "ay":2.93246, "alpha":-28.83089, "fx":[317.72855,270.70419,317.90844,228.57239], "fy":[-8.25191,-170.05624,34.62845,223.48827]},
    {"t":0.71459, "x":1.55641, "y":0.86074, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
