{
 "name":"Auto1_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5564085245132446, "y":0.8607434034347534, "heading":4.084070449666731, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.720341920852661, "y":2.366088390350342, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5564085245132446 m", "val":1.5564085245132446}, "y":{"exp":"0.8607434034347534 m", "val":0.8607434034347534}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.720341920852661 m", "val":3.720341920852661}, "y":{"exp":"2.366088390350342 m", "val":2.366088390350342}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56133],
  "samples":[
    {"t":0.0, "x":1.55641, "y":0.86074, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":28.1405, "ay":22.72117, "alpha":-46.66447, "fx":[13.24955,304.27705,298.35756,149.97483], "fy":[318.66836,-97.89873,115.17594,282.42345]},
    {"t":0.03742, "x":1.57611, "y":0.87665, "heading":-2.19911, "vx":1.05307, "vy":0.85027, "omega":-1.74627, "ax":28.4286, "ay":22.74219, "alpha":-46.03197, "fx":[19.74588,304.72357,298.27655,150.95385], "fy":[318.05322,-96.14712,115.21563,281.81928]},
    {"t":0.07484, "x":1.63543, "y":0.92439, "heading":-2.26446, "vx":2.11691, "vy":1.70132, "omega":-3.46886, "ax":28.56603, "ay":21.9725, "alpha":-47.29098, "fx":[14.28136,302.21309,301.56457,159.38087], "fy":[318.09821,-103.11744,105.99908,277.01363]},
    {"t":0.11227, "x":1.73465, "y":1.00345, "heading":-2.39427, "vx":3.1859, "vy":2.52357, "omega":-5.23857, "ax":28.93174, "ay":20.36633, "alpha":-49.37458, "fx":[8.7004,296.23557,307.32354,175.13344], "fy":[317.94273,-117.87879,87.13404,267.08278]},
    {"t":0.14969, "x":1.87413, "y":1.11214, "heading":-2.59031, "vx":4.26858, "vy":3.28571, "omega":-7.08625, "ax":29.77379, "ay":17.70833, "alpha":-51.11129, "fx":[14.01583,284.2003,313.7341,198.35966], "fy":[316.59394,-140.58226,56.41582,249.51422]},
    {"t":0.18711, "x":2.05471, "y":1.2475, "heading":-2.85549, "vx":5.38277, "vy":3.94839, "omega":-8.99893, "ax":0.76401, "ay":-29.13552, "alpha":-31.50803, "fx":[-147.25986,-51.20083,106.33695,112.91681], "fy":[-167.86194,-256.76969,-232.65544,-135.65201]},
    {"t":0.22453, "x":2.25668, "y":1.37485, "heading":3.09094, "vx":5.41136, "vy":2.85808, "omega":-10.17801, "ax":-3.12797, "ay":30.51477, "alpha":30.34457, "fx":[103.91355,64.47275,-91.80711,-161.70857], "fy":[171.50226,254.0954,248.99524,155.88311]},
    {"t":0.26195, "x":2.45699, "y":1.50317, "heading":2.71006, "vx":5.2943, "vy":4.0, "omega":-9.04247, "ax":12.6514, "ay":23.66011, "alpha":29.79649, "fx":[174.81687,171.94272,38.30855,-40.75339], "fy":[61.80476,173.24656,239.42268,169.44869]},
    {"t":0.29937, "x":2.66397, "y":1.66943, "heading":2.37168, "vx":5.76774, "vy":4.8854, "omega":-7.92743, "ax":21.73643, "ay":-33.18556, "alpha":-14.17207, "fx":[188.70948,75.91186,124.48794,202.45957], "fy":[-186.38973,-260.97168,-257.16192,-198.63979]},
    {"t":0.3368, "x":2.89503, "y":1.82901, "heading":2.07502, "vx":6.58116, "vy":3.64354, "omega":-8.45777, "ax":-6.23094, "ay":6.55022, "alpha":51.06707, "fx":[-116.76492,147.80213,-4.34736,-196.26819], "fy":[-130.17243,7.88125,208.99838,91.56072]},
    {"t":0.37422, "x":3.13694, "y":1.96995, "heading":1.75851, "vx":6.34798, "vy":3.88866, "omega":-6.54675, "ax":-33.75334, "ay":-16.24001, "alpha":43.03319, "fx":[-236.60802,-64.51935,-299.2455,-318.24249], "fy":[-213.69269,-311.25171,98.60519,-15.64155]},
    {"t":0.41164, "x":3.35086, "y":2.1041, "heading":1.51352, "vx":5.08488, "vy":3.28093, "omega":-4.93638, "ax":-36.0617, "ay":-17.16388, "alpha":34.76564, "fx":[-258.39846,-88.474,-315.73261,-318.83355], "fy":[-187.83213,-306.62059,10.4817,16.84675]},
    {"t":0.44906, "x":3.5159, "y":2.21486, "heading":1.32879, "vx":3.73538, "vy":2.63863, "omega":-3.63539, "ax":-35.44383, "ay":-22.0055, "alpha":28.88178, "fx":[-272.98946,-109.39458,-265.28998,-316.94898], "fy":[-166.3039,-300.18511,-172.64258,40.24006]},
    {"t":0.48648, "x":3.63087, "y":2.29819, "heading":1.19275, "vx":2.40901, "vy":1.81515, "omega":-2.55458, "ax":-32.66767, "ay":-24.27209, "alpha":32.59052, "fx":[-282.5132,-126.86861,-164.75697,-314.92968], "fy":[-149.76273,-293.40555,-271.85156,54.44184]},
    {"t":0.5239, "x":3.69814, "y":2.34912, "heading":1.09716, "vx":1.18653, "vy":0.90684, "omega":-1.33499, "ax":-31.70707, "ay":-24.23306, "alpha":35.67413, "fx":[-288.42244,-140.3923,-120.31988,-313.79049], "fy":[-138.17197,-287.27868,-295.08251,61.01729]},
    {"t":0.56133, "x":3.72034, "y":2.36609, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
